; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 10
; Bound: 74
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %model1 %model2 %model3 %model4 %position %_ %uvOut %uv %normal
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %model "model"
               OpName %model1 "model1"
               OpName %model2 "model2"
               OpName %model3 "model3"
               OpName %model4 "model4"
               OpName %pos "pos"
               OpName %PushConstants "PushConstants"
               OpMemberName %PushConstants 0 "view_projection"
               OpName %pc "pc"
               OpName %position "position"
               OpName %gl_PerVertex "gl_PerVertex"
               OpMemberName %gl_PerVertex 0 "gl_Position"
               OpMemberName %gl_PerVertex 1 "gl_PointSize"
               OpMemberName %gl_PerVertex 2 "gl_ClipDistance"
               OpMemberName %gl_PerVertex 3 "gl_CullDistance"
               OpName %_ ""
               OpName %uvOut "uvOut"
               OpName %uv "uv"
               OpName %normal "normal"
               OpDecorate %model1 Location 3
               OpDecorate %model2 Location 4
               OpDecorate %model3 Location 5
               OpDecorate %model4 Location 6
               OpMemberDecorate %PushConstants 0 ColMajor
               OpMemberDecorate %PushConstants 0 Offset 0
               OpMemberDecorate %PushConstants 0 MatrixStride 16
               OpDecorate %PushConstants Block
               OpDecorate %position Location 0
               OpMemberDecorate %gl_PerVertex 0 BuiltIn Position
               OpMemberDecorate %gl_PerVertex 1 BuiltIn PointSize
               OpMemberDecorate %gl_PerVertex 2 BuiltIn ClipDistance
               OpMemberDecorate %gl_PerVertex 3 BuiltIn CullDistance
               OpDecorate %gl_PerVertex Block
               OpDecorate %uvOut Location 0
               OpDecorate %uv Location 2
               OpDecorate %normal Location 1
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%mat4v4float = OpTypeMatrix %v4float 4
%_ptr_Function_mat4v4float = OpTypePointer Function %mat4v4float
%_ptr_Input_v4float = OpTypePointer Input %v4float
     %model1 = OpVariable %_ptr_Input_v4float Input
     %model2 = OpVariable %_ptr_Input_v4float Input
     %model3 = OpVariable %_ptr_Input_v4float Input
     %model4 = OpVariable %_ptr_Input_v4float Input
    %float_1 = OpConstant %float 1
    %float_0 = OpConstant %float 0
%_ptr_Function_v4float = OpTypePointer Function %v4float
%PushConstants = OpTypeStruct %mat4v4float
%_ptr_PushConstant_PushConstants = OpTypePointer PushConstant %PushConstants
         %pc = OpVariable %_ptr_PushConstant_PushConstants PushConstant
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%_ptr_PushConstant_mat4v4float = OpTypePointer PushConstant %mat4v4float
   %position = OpVariable %_ptr_Input_v4float Input
       %uint = OpTypeInt 32 0
     %uint_1 = OpConstant %uint 1
%_arr_float_uint_1 = OpTypeArray %float %uint_1
%gl_PerVertex = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
%_ptr_Output_gl_PerVertex = OpTypePointer Output %gl_PerVertex
          %_ = OpVariable %_ptr_Output_gl_PerVertex Output
%_ptr_Output_v4float = OpTypePointer Output %v4float
    %v2float = OpTypeVector %float 2
%_ptr_Output_v2float = OpTypePointer Output %v2float
      %uvOut = OpVariable %_ptr_Output_v2float Output
%_ptr_Input_v2float = OpTypePointer Input %v2float
         %uv = OpVariable %_ptr_Input_v2float Input
     %normal = OpVariable %_ptr_Input_v4float Input
       %main = OpFunction %void None %3
          %5 = OpLabel
      %model = OpVariable %_ptr_Function_mat4v4float Function
        %pos = OpVariable %_ptr_Function_v4float Function
         %13 = OpLoad %v4float %model1
         %15 = OpLoad %v4float %model2
         %17 = OpLoad %v4float %model3
         %19 = OpLoad %v4float %model4
         %22 = OpCompositeExtract %float %13 0
         %23 = OpCompositeExtract %float %13 1
         %24 = OpCompositeExtract %float %13 2
         %25 = OpCompositeExtract %float %13 3
         %26 = OpCompositeExtract %float %15 0
         %27 = OpCompositeExtract %float %15 1
         %28 = OpCompositeExtract %float %15 2
         %29 = OpCompositeExtract %float %15 3
         %30 = OpCompositeExtract %float %17 0
         %31 = OpCompositeExtract %float %17 1
         %32 = OpCompositeExtract %float %17 2
         %33 = OpCompositeExtract %float %17 3
         %34 = OpCompositeExtract %float %19 0
         %35 = OpCompositeExtract %float %19 1
         %36 = OpCompositeExtract %float %19 2
         %37 = OpCompositeExtract %float %19 3
         %38 = OpCompositeConstruct %v4float %22 %23 %24 %25
         %39 = OpCompositeConstruct %v4float %26 %27 %28 %29
         %40 = OpCompositeConstruct %v4float %30 %31 %32 %33
         %41 = OpCompositeConstruct %v4float %34 %35 %36 %37
         %42 = OpCompositeConstruct %mat4v4float %38 %39 %40 %41
               OpStore %model %42
         %51 = OpAccessChain %_ptr_PushConstant_mat4v4float %pc %int_0
         %52 = OpLoad %mat4v4float %51
         %53 = OpLoad %mat4v4float %model
         %54 = OpMatrixTimesMatrix %mat4v4float %52 %53
         %56 = OpLoad %v4float %position
         %57 = OpMatrixTimesVector %v4float %54 %56
               OpStore %pos %57
         %64 = OpLoad %v4float %pos
         %66 = OpAccessChain %_ptr_Output_v4float %_ %int_0
               OpStore %66 %64
         %72 = OpLoad %v2float %uv
               OpStore %uvOut %72
               OpReturn
               OpFunctionEnd
